<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThumbGallery</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="main-img">
        <img src="./images/voiture (1).jpg" id="current" alt="" />
      </div>

      <div class="imgs">
        <img src="./images/voiture (1).jpg" alt="" />
        <img src="./images/voiture (2).jpg" alt="" />
        <img src="./images/voiture (3).jpg" alt="" />
        <img src="./images/voiture (4).jpg" alt="" />
        <img src="./images/voiture (5).webp" alt="" />
        <img src="./images/voiture (6).webp" alt="" />
        <img src="./images/voiture (7).webp" alt="" />
        <img src="./images/voiture (8).webp" alt="" />
      </div>
    </div>
  </body>

  <script src="main.js"></script>
</html>
